container=creative
biomes=plains sunflower_plains forest flower_forest wooded_hills birch_forest birch_forest_hills tall_birch_forest tall_birch_hills
texture.container/creative_inventory/tab_inventory=creative_normal_bee_static