container=creative
biomes=desert desert_hills desert_lakes savanna savanna_plateau shattered_savanna shattered_savanna_plateau badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
texture.container/creative_inventory/tab_inventory=creative_normal_hot_static