container=inventory
biomes=plains sunflower_plains forest flower_forest wooded_hills birch_forest birch_forest_hills tall_birch_forest tall_birch_hills
texture.container/inventory=survival_normal_bee_static